@import url('https://fonts.googleapis.com/css2?family=Charmonman&display=swap');

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.4rem ;
    font-family: 'open sans' 'san-serif';
    line-height: 1.6;
}

.row{
    width: 80%;
    display: flex;
    flex-direction: row; 
}

.row-100{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row-column-100{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.row-column{
    width: 80%;
    display: flex;
    flex-direction: column;
}

.custom-font{
    font-family: 'Playfair Display' 'serif';
}

.row.column{
    width: 80%;
    display: flex;
    flex-direction: column;
}

header{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    color: white;
    padding: 60px;
    background-image: url(./img/banner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;

}

header .banner{
    width: 80%;
    display: flex;
    flex-direction: row;

}

.banner-heading{
    font-style: italic;
    font-size: 6rem;
    padding: 0 2rem;
}

.banner-text{
    background-color: white;
    color: black;
    font-size: 0.9rem;
    font-weight: bold;
    padding:50px;
    font-weight: normal;
}

.anon-section{
    display: flex;
    justify-content: center;
    padding: 100px;
    color: white;
    background-color: #d9b1d3;
}

.anon{
    font-size: 1.9rem;
    font-style: italic;
    margin-bottom: 15px;
}

.anon span{
    font-size: 6rem;
    line-height: 0;
}

.anon-section p{
    font-size: 1.2rem;
    width: 50%;
}

.gallery .img-container{
    height: 450px;
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gallery .gallery-img-1{
    background-image: url(./img/gallery-1.jpeg);
}

.gallery .gallery-img-2{
    background-image: url(./img/gallery-2.jpeg); 
}

.gallery .gallery-img-3{
    background-image: url(./img/gallery-3.jpeg);
}

.gallery .gallery-img-4{
    background-image: url(./img/gallery-4.jpeg);
}

.gallery .gallery-img-5{
    background-image: url(./img/gallery-5.jpeg);
}

.gallery .gallery-img-6{
    background-image: url(./img/gallery-6.jpeg);
}

.coming-soon{
    background-color: #d9b1d3;
    color: white;
    padding: 50px 0;
}

.coming-soon .row-column-100{
    justify-content: center;
}

.coming-soon .coming-soon-heading,
.coming-soon .coming-soon-text,
.coming-soon .coming-soon-form {
    text-align: center;
}

.coming-soon .coming-soon-heading{
    font-size: 4rem;
    font-style: italic;
}

.coming-soon .coming-soon-text{
    font-size: 1.3rem;
}

.coming-soon .coming-soon-form {
    margin-left: auto;
    margin-top: 35px;
    width: 69%;
}

.coming-soon-form .input-container{
    padding: 0 5px;
    display: flex;
    justify-content: center;
}

.input-container .text-input,
.input-container .form-btn{
     padding: 12px 10px;
     border: unset;
     border-radius: 20px;
}

.input-container .form-btn{
    background-color: black;
    color: white;
    cursor: pointer;
    font-weight: 500;
}

.single{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
}

img{
    height:500px;
    width:500px;
    padding: 30px 80px;
}

.single .text-article{
    font-family: sans-serif;
    font-size: 1rem;
    padding: 100px 100px ;
    text-align: justify;
    margin-right: 50px 20px;

}

.text-article .text-article-style{
    font-size: 30px;
    font-family: 'Charmonman';
    color: #d9b1d3;

}

.spring-collection{
    display: flex;
    flex-direction: column;
    background-color: #d9b1d3;
    padding: 100px;
    color: white;

}

.spring-img{
    display: flex;
    box-sizing: border-box;
    padding: 5px; 
}

.spring-img img{
    width: 350px;
    height: 400px;
    background-repeat: no-repeat;
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    margin: 5px -0px 0px 0px;
}

.spring-collection .spring-collection-heading{
    font-size: 4rem;
    font-style: italic;
    text-align: center;
}

.sample-product{
    padding: 50px 0;
    align-content: center;
}

.sample-product .sample-body{
    display: flex;
    flex-direction: row;  
}

.sample-product .sample-product-heading{
    font-family: 'Helvetica';
    font-style: italic;
    margin: 10px;
}

img .new1{
    height:350px;
    width:250px;
    padding: 30px 80px;
}

.input-container1{
    margin: 20px;
    padding: 20px 40px;

}

.input-container1 .form-btn{
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 50px;
    padding: 18px 40px ;
    
}

.subscribe{
    display: flex;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0 0 0;
}

.subscribe-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.subscribe-body .subscribe-img{
    padding: 0;
    margin: 0;
    width: 350%;
}


.subscribe-body .subscribe-heading{
    font-size: 4rem;
    font-style: italic;
    position: relative;
    width: 100px;
    left: 100px;
    padding-top: 80px;
}


.subscribe .subscribe-form {
    position: relative; 
    width: 100px;
    left: 100px;
    padding-top: 180px;
}

.subscribe-form .input-container{
    padding: 10px 5px;
    display: flex;
    padding-right: 50px;
}

.input-container .text-input1,
.input-container .text-input2,
.input-container .form-btn1{
     padding: 8px 10px;   
}

.input-container .form-btn1{
    background-color: black;
    color: white;
    cursor: pointer;
    font-weight: 500;
    border-radius: 20px;
}

.subscribe p{
    font-size: 10px;
    display: flex;
    flex-direction: row;
    position: relative;
    padding-top: 330px;
}

.social-icons{
    display: flex;
    flex-direction: row;
    position: relative;
    padding-top: 400px;
    
}

.social-icons a{
    padding: 10px;
    color: black;
}